{
    "Lua.workspace.userThirdParty": [
        "c:\\Users\\cas\\AppData\\Roaming\\Code\\User\\workspaceStorage\\14bc9ad5de09c909b608241eb208ba53\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
    ],
    "Lua.workspace.checkThirdParty": "ApplyInMemory"
}